.c-contacts {
	text-align: right;

	&__tel {
		color: inherit;
		display: block;
		width: 100%;
		font-weight: 500;
		font-size: 26px;
		line-height: round(20/26, 3);
		text-decoration: none;
	}

	&__email {
		color: @green;
		font-size: 12px;
		line-height: 1;
	}
}