.c-footer {
	background-color: #e4e8eb;
	margin-top: 40px;
	&__row {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		padding: 45px 0 45px 0;
	}

	&__copy {
		font-size: 13px;
		font-weight: 300;
		margin-bottom: 25px;
	}

	&__dev {
		font-size: 13px;
		font-weight: 300;
	}
}