.c-service {
	
	display: table;
	width: 100%;
	margin-bottom: 30px;
	color: inherit;
	text-decoration: none;

	&__icon {
		display: table-cell;
		width: 70px;

		&-bg {
			background-color: @green;
			width: 50px;
			height: 40px;
			transform: skewX(-20deg) translateX(9px);
			position: relative;
			text-align: center;
		}

		&-img {
			display: inline-block;
			transform: skewX(20deg);
			position: absolute;
			max-width: 100%;
			max-height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	}


	&__data {
		display: table-cell;
		vertical-align: middle;
		font-weight: 300;
	}

	&-list {
		list-style-type: none;
		margin: 0 0 0 -2%;
		padding: 0;

		&__item {
			display: inline-block;
			vertical-align: top;
			width: 31.333%;
			margin-right: -.25em;
			margin-left: 2%;

			&--half {
				width: 48%;
			}
		}
	}

	&:hover &__data {
		text-decoration: underline;
		color: @green;
	}

	&:hover &__icon-bg {
		background-color: @base-color;
	}
}