@import '../modules/slick';

.c-slider {
	margin-bottom: 40px;

	&__title {
		text-transform: uppercase;
		margin-bottom: 5px;
	}

	&__label {
		display: inline-block;
		padding: 6px 30px;
		color: #fff;
		background-color: #000;
		background-color: fade(#000, 50%);
		transform: skewX(-30deg);

		&-normalize {
			transform: skewX(30deg);
			display: inline-block;
		}
	}

	&__item {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
	}

	&__arrow {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 60px;
		background-color: #000;
		background-color: fade(#000, 20%);
		z-index: 1;
		cursor: pointer;

		&:after  {
			content: "";
			position: absolute;
			display: block;
			width: 15px;
			height: 50px;
			background: url(../images/arrows.png) no-repeat 0 0;
			top: 50%;
			margin-top: -25px;
			left: 50%;
			margin-left: -7px;
		}

		&--next {
			right: 0;


			&:after  {
				background-position: 0 0;
			}

			&:hover:after  {
				background-position: 0 -50px;
			}
		}

		&--prev {
			left: 0;

			&:after  {
				background-position: 0 -100px;
			}

			&:hover:after  {
				background-position: 0 -150px;
			}
		}
	}

	&__content {
		display: table;
		margin: 0 auto;
		width: 1000px;

		&-centroid {
			display: table-cell;
			vertical-align: middle;
			height: 400px;
			text-align: center;
		}
	}

	.slick-dots {
		position: absolute;
		text-align: center;
		margin: 0;
		padding: 0;
		z-index: 1;
		bottom: 20px;
		left: 120px;
		right: 120px;

		li {
			display: inline-block;
			width: 16px;
			height: 16px;
			border: 2px solid #fff;
			background-color: #fff;
			border-radius: 50%;
			vertical-align: top;
			margin-right: 2px;
			cursor: pointer;

			&.slick-active {
				background-color: @green;
			}

			button {
				display: none;
			}
		}
	}
}